---
- name: Setup firewall
  include: 10_setup_firewall_pgpool.yml
  when: setup_firewall

- name: Pre-reqs install task
  include: 20_pre_install_pgpool.yml

- name: Install pgpool
  include: 30_install_pgpool.yml
