---
# Vars for SSH key
ssh_key_user: <remote_user_name>  # The remote user on remote hosts on whose behalf the installation will be performed and he must have sudo rights.
ssh_key_path: /home/<local_user_name>/.ssh/id_ed25519.pub  # Path to the public key file of the local user under which ansible scripts are executed.

# Postgresql
pg_admin: "postgres"  # In the current implementation, installation on behalf of a user other than 'postgres' is not implemented in any way
pg_admin_password: "hfB@y9Gt#WQbw7Jv"  # after the whole installation, such a password will be set to user {{ pg_admin }} in the OS
pg_replicator: "replicator"  # User for primary-standby replication
pg_replicator_password: "NLf9LZcv8Y#9Xdm4"