---
# Vars for SSH key
ssh_key_user: <remote_user_name>  # The remote user on remote hosts on whose behalf the installation will be performed and he must have sudo rights.
ssh_key_path: /home/<local_user_name>/.ssh/id_ed25519.pub  # Path to the public key file of the local user under which ansible scripts are executed.