---
- name: Setup firewall
  include: 10_setup_firewall_postgresql.yml
  when: setup_firewall

- name: Pre-reqs install tasks
  include: 20_pre_install_postgresql.yml

- name: Install postgresql
  include: 30_install_postgresql.yml

- name: Post install tasks
  include: 40_post_install_postgresql.yml
