---
- name: Pre-reqs install task
  include: pre_install_postgresql.yml

- name: Install postgresql
  include: install_postgresql.yml

- name: Setup firewall
  include: setup_firewall_postgresql.yml
  when: setup_firewall

